# onegroup

./: .gitignore  pom.xml
src/main/java/com/shanghai/: Starter.java
src/main/java/com/shanghai/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  LayerTableModel.java  ResultInfo.java
src/main/java/com/shanghai/config/: InterceptorConfig.java
src/main/java/com/shanghai/controller/: AlbumController.java  IndexController.java  ListController.java  ModuleController.java  MusicController.java  RoleController.java  SingerController.java  TypeController.java  UserController.java  WelcomeController.java
src/main/java/com/shanghai/dao/: AlbumMapper.java  IndexMapper.java  ListHasMusicMapper.java  ListMapper.java  ModuleMapper.java  MusicMapper.java  PermissionMapper.java  RoleMapper.java  SingerMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java  WelcomeMapper.java
src/main/java/com/shanghai/exceptions/: GlobalExceptionResolver.java  NoLoginException.java  ParamsException.java
src/main/java/com/shanghai/interceptors/: NoLoginIntercepor.java  NoLoginInterceptor.java
src/main/java/com/shanghai/model/: MusicAlbumModel.java  MusicModel.java  MusicSingerModel.java  TypeModel.java  UserModel.java
src/main/java/com/shanghai/po/: Album.java  Module.java  Music.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/shanghai/po/vo/: AlbumModel.java  MenuModel.java  TreeModel.java  Type.java  (+2 more)
src/main/java/com/shanghai/query/: ListQuery.java  MusicQuery.java  RoleQuery.java  SingerQuery.java  TypeQuery.java  UserQuery.java
src/main/java/com/shanghai/service/: AlbumService.java  IndexService.java  ListService.java  ModuleService.java  MusicService.java  RoleService.java  SingerService.java  TypeService.java  UserService.java  WelcomeService.java
src/main/java/com/shanghai/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  UserIDBase64.java
src/main/java/com/shanghai/vo/: List.java  ListHasMusic.java  Music.java  Singer.java  Type.java  Welcome.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
src/main/resources/mappers/: AlbumMapper.xml  ListHasMusicMapper.xml  ListMapper.xml  ModuleMapper.xml  MusicMapper.xml  PermissionMapper.xml  RoleMapper.xml  SingerMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/api/: initMusic.json
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/album/: album.add.update.js  album.index.js
src/main/resources/static/js/list/: list.add.update.js  list.index.js
src/main/resources/static/js/music/: login.js
src/main/resources/static/js/role/: add.update.js  role.grant.js  role.index.js
src/main/resources/static/js/singer/: singer.add.update.js  singer.index.js
src/main/resources/static/js/user/: user.add.update.js  user.index.js
src/main/resources/static/page/: login-2.html
src/main/resources/static/page/table/: add.html
src/main/resources/views/: 404.html  common.html  index.html  login.html  main.html  welcome.html
src/main/resources/views/album/: album_add_update.html  album_index.html
src/main/resources/views/list/: list_add_update.html  list_index.html
src/main/resources/views/musicManager/: add_update_music.html  songManage.html
src/main/resources/views/role/: grant.html  role.ftl  role_add_update.html  role_index.html
src/main/resources/views/singer/: singer_add_update.html  singer_index.html
src/main/resources/views/type/: add_type.html  music_type.html
src/main/resources/views/user/: member.html  user_add_update.html
(+1 files in other folders)
